@@ -17,6 +17,21 @@

<body>
    <?php include_once('navbar.php') ?>
    <?php require_once('components.php'); ?>

    <div class="container bg-light mt-3">
    <div class="card-header bg-info">
            Todo Component View - View more in <a href="todo.php">Todo</a> page.
        </div>
        <?= getTodoDisplay(); ?>
    </div>
    <div class="container bg-light mt-3">
        <div class="card-header bg-info">
            Blog Component View - View more in <a href="blog.php">Blog</a> page.
        </div>
        <?= getPosts(); ?>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
